<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #2: D3 Lollipop - CSE 494 - Spring 2022 - David Cozzi - dcozzi@asu.edu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
        <script src='https://d3js.org/d3.v5.min.js'></script>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Homework #2: D3 Lollipop</h1>
            <h3 class="text-center">David Cozzi - dcozzi@asu.edu</h3>
            <h3 class="text-center">Female vs Male employment rate in various countries</h3>
            <div class="row">
                <div class="col-1">Country: </div>
                <div class="col-3">
                    <select name="Country" id="countrySelector">
                        <option value="United States">United States</option>
                        <option value="China">China</option>
                        <option value="Germany">Germany</option>
                        <option value="Russia">Russia</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                      </select>
                </div>
            </div>
            <div id="my_dataviz">
                <!-- create svg here -->
            </div>
        </div>
        
        <script src="js/main.js"></script>
    </body>

</html>
